# jwt

./: Dockerfile  pom.xml
src/main/java/com/xxt/token/: TokenApplication.java
src/main/java/com/xxt/token/configuration/: MvcConfiguration.java
src/main/java/com/xxt/token/controller/: LoginController.java
src/main/java/com/xxt/token/interceptor/: TokenInterceptor.java
src/main/java/com/xxt/token/util/: TokenUtil.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/xxt/token/: TokenApplicationTests.java
